<!-- item_card_view.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00BCD4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product" />

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />

        <!-- Product Description -->
        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short product description goes here."
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $10.99"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/itembrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand: JBL"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFEB3B" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
